.tp-caption.Handlee {
font-size:79px;
line-height:57px;
font-weight:500;
font-family:Handlee;
color:rgb(204, 133, 41);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(86, 80, 159);
border-style:none;
}

.tp-caption.largegreenbg {
font-size:40px;
line-height:71px;
font-weight:500;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
padding:0px 20px;
text-shadow:none;
background-color:rgb(58, 98, 131);
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.opensans-black {
font-size:42px;
line-height:51px;
font-weight:500;
font-family:"Open Sans";
color:rgb(86, 80, 159);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(86, 80, 159);
border-style:none;
}

.tp-caption.opensans-light {
font-size:54px;
line-height:65px;
font-weight:400;
font-family:"Open Sans";
color:rgb(86, 80, 159);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(86, 80, 159);
border-style:none;
}

